{
  "name": "browserify",
  "version": "0.0.1",
  "description": "Browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browserify"
  ],
  "author": "Atef Ben Ali <atef.bettaib@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.5"
  }
}
